*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family:"Open Sans", sans-serif ;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1400px; /*Change size*/ /*1000*/
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/
header{
    width: 100%;
    height: 650px;
    background: #bc4e9c;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.424), hsla(317, 45%, 52%, 0.425)), url(../img/fondo2.png);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.425), hsla(317, 45%, 52%, 0.429)), url(../img/fondo2.png); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}


.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About us*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.img-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
    align-content: center;
}

.contenido-textos h3{
    margin-bottom:10px ;
    margin-top: 10px;
    text-align: justify;
}


.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius:50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}

.contenido-texto p{
    padding:0px 0px 30px 15px ;
    font-size: 300;
}

/*Galeria*/
.acerca-de{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content:space-evenly ;
    flex-wrap: wrap;
}

.img-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.img-port > img{
    width: 100%;
    height: 100%; /*100%*/
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.img-port:hover .hover-galeria{
    transform: scale(1);
}


/* CLients*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 24%; /*46%*/
    height: 200px; /*200px*/
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.6);
}


.cards .card img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
}

.cards .card > .contedido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contedido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*Our TEAM*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 300px; /*90%*/
    height: 300px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*Footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;   
}

.contet-foo{
    text-align: center;
}

.contet-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3; 
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contet-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #979797;
}

@media screen and (max-width:1000px) {
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    
    .img-about-us{
        width: 90%;
    }

    /*Galeria*/
    .img-port{
        width: 44%;
    }
    /*Clients*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }
    .cards .card:nth-child(1), .cards .card:nth-child(2), .cards .card:nth-child(3){
        margin-bottom: 15px;
    }

    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 70%;
    }
}
@media screen and (max-width:400px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    
    nav > a{
        margin-right: px;
    }

    .textos-header h1{
        font-size: 35px
    }

    .textos-header h2{
        font-size: 25px
    }

    /*about us*/
    .img-about-us{
        margin-bottom: 60px;
        width: 90%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /*Galeria*/
    .img-port{
        width: 95%;
    }

    /*Nosotros*/
    .cards .card{
        height:350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        height: 90px;
        width: 90px;
    }

    /*footer*/
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .contet-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .contet-foo  h4{
        border: none;
    }

    .contet-foo  p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }
    
}